# HalaWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halacashier/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halacashier/weather/: HalaCashierApp.java  MainActivity.java
app/src/main/java/com/halacashier/weather/activity/: MainActivity.java  SearchList.java
app/src/main/java/com/halacashier/weather/activity/adapter/: CityListAdapter.java  WeatherListAdapter.java
app/src/main/java/com/halacashier/weather/base/interfaces/: ResultData.java
app/src/main/java/com/halacashier/weather/constants/: Constants.java
app/src/main/java/com/halacashier/weather/di/: HalaCashierModule.java  NetworkModule.java
app/src/main/java/com/halacashier/weather/model/: CityInfo.java
app/src/main/java/com/halacashier/weather/model/common/: Clouds.java  Coord.java  WeatherItem.java  Wind.java
app/src/main/java/com/halacashier/weather/model/currentweather/: CurrentWeatherResponse.java  Main.java  Sys.java
app/src/main/java/com/halacashier/weather/model/daysweather/: City.java  ListItem.java  MultipleDaysWeatherResponse.java  Temp.java
app/src/main/java/com/halacashier/weather/model/fivedayweather/: City.java  FiveDayResponse.java  ItemHourly.java  Main.java  Rain.java  Sys.java
app/src/main/java/com/halacashier/weather/networking/: ApiRequest.java  ApiRequestImpl.java  RetrofitRequest.java
app/src/main/java/com/halacashier/weather/repository/: MainRepo.java  SearchListRepo.java
app/src/main/java/com/halacashier/weather/viewmodel/: MainVM.java  SearchListVM.java
app/src/main/res/drawable/: bg_bottom_nav_rectangle.xml  bg_bottom_sheet.xml  bg_capsule.xml  bg_search_edit_text.xml  ic_add_button.xml  ic_bottom_sheet_header.xml
app/src/main/res/layout/: activity_main.xml  activity_search_list.xml  bs_item_weather_capsule.xml  layout_bottom_nav_bar.xml  layout_bottom_sheet.xml  layout_city_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halacashier/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
