<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.halacashier.weather.viewmodel.MainVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home"
        tools:context=".activity.MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvWeatherType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="Montreal"
            android:text="@{viewModel.data.weather.get(0).main}"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvWeatherValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="19°"
            android:text="@{viewModel.data.main.humidity}"
            android:textColor="@color/white"
            android:textSize="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherType" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvWeatherStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{viewModel.data.weather.get(0).description}"
            tools:text="Mostly Clear"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherValue" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvWeatherStatusValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="H:24°   L:18°"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherStatus" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_55sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bg_house" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottomSheet"
            android:layout_width="match_parent"
            android:background="@drawable/bg_bottom_sheet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivTopHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bottom_sheet_header" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHourlyForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hourly_forecast"
                android:alpha=".60"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivTopHeader" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvWeeklyForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weekly_forecast"
                android:alpha=".60"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivTopHeader" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeatherList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/bs_item_weather_capsule"
                app:layout_constraintTop_toBottomOf="@+id/tvHourlyForecast"/>
        </androidx.constraintlayout.widget.ConstraintLayout>




        <include
            android:id="@+id/bottomNavigation"
            layout="@layout/layout_bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>