<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBgRectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/bg_bottom_nav_rectangle"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBgCenterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/bg_center_button"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCenterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_add_button"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_30sdp"
        app:layout_constraintStart_toEndOf="@+id/ivCenterBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBgRectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_list"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:layout_constraintEnd_toStartOf="@+id/ivCenterBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBgRectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_map"/>

</androidx.constraintlayout.widget.ConstraintLayout>